# PowerFlowSolver

./: .gitattributes  .gitignore  Changelog.txt  CountLOC.cmd  Exceptions.cpp  Exceptions.h  LICENSE.txt  NRSolver.cpp  NetworkCase.cpp  NetworkCase.h  ObjectModel.cpp  ObjectModel.h  PowerFlowObjectModel.cpp  PowerFlowSolution.cpp  PowerFlowSolver.cpp  PowerFlowSolver.sln  PowerFlowSolversImpl.cpp  PowerFlowSolversSS.cpp  PowerSolutions.PowerFlow.h  PowerSolutions.PowerFlow.vcxproj  PowerSolutions.PowerFlow.vcxproj.filters  README.md  application.cpp  stdafx.h
Export/PowerSolutions/: Exceptions.h  NetworkCase.h  ObjectModel.h  PowerFlow.h  PowerFlowObjectModel.h  PowerFlowSolution.h  PowerFlowSolvers.h  PowerFlowSolversImpl.h  PowerSolutions.h  Utility.h
NativeUnitTest1/: NativeUnitTest1.vcxproj  stdafx.cpp  unittest1.cpp
PFSGUI/: Module1.vb  PFSGUI.vbproj
PFSGUI/My Project/: AssemblyInfo.vb  Settings.Designer.vb
PowerFlowSolver/: ApplicationTests.vb  CaseManager.vb  CaseManagerInstructions.vb  CommandLineUsage.txt  ConsoleUI.vb  Module1.vb  PowerFlowSolver.vbproj  Prompts.Designer.vb  Prompts.resx  QuickSolve.cmd  QuickSolveSave.cmd  RTS24.txt  ReportRef.txt  ReportRef_TestCase.txt  TestCase.txt  TraceFileRef_RTS24.txt  TraceFileRef_TestCase.txt  Utility.vb  测试案例_FULL.txt
PowerFlowSolver/My Project/: Application.Designer.vb  Application.shim.vb  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb  launchSettings.json
PowerFlowSolver/Test/: PerfTestCase10000Report.txt  PerfTestCase_10000.txt  PerfTestCase_2000.txt  PerfTestCase_5000.txt
PowerSolutions.Interop/: AssemblyInfo.cpp  Changelog.txt  CollectionWrappers.h  ObjectModel.cpp  ObjectModel.h  PowerFlow.cpp  PowerFlow.h  PowerSolutions.Interop.cpp  PowerSolutions.Interop.h  PowerSolutions.Interop.vcxproj  PowerSolutions.Interop.vcxproj.filters  Prompts.cpp  Prompts.h  Prompts.resx  ReadMe.txt  Utility.cpp  Utility.h  stdafx.cpp  stdafx.h
PowerSolutions.PowerFlow/: ClassDiagram.cd  DCFlowSolver.cpp  DCFlowSolver.h  DataManager.cpp  DataManager.h  Exceptions.cpp  NRSolver.cpp  NRSolver.h  NetworkCase.cpp  ObjectModel.cpp  PowerFlowObjectModel.cpp  PowerFlowSolution.cpp  PowerFlowSolvers.cpp  PowerFlowSolversImpl.cpp  PowerFlowSolversImpl.h  PowerSolutions.PowerFlow.vcxproj  PowerSolutions.PowerFlow.vcxproj.filters  PowerSolutions.cpp  PrimitiveNetwork.cpp  PrimitiveNetworkImpl.cpp  stdafx.h
PowerSolutions.PowerFlow/Export/PowerSolutions/: Exceptions.h  NetworkCase.h  ObjectModel.h  PowerFlow.h  PowerFlowObjectModel.h  PowerFlowSolution.h  PowerFlowSolvers.h  PowerSolutions.h  PrimitiveNetwork.h  Utility.h
UnitTestProject1/: UnitTest1.vb  UnitTestProject1.vbproj
UnitTestProject1/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
