电力系统潮流分析实用程序 PowerFlowSolver
Ver. 0.3.14.1212 BETA
by Chen [CXuesong.], 2014 @ Xjtu
编译时间：Feb  1 2015，配置：Debug。

加载文件：E:\My Files\Visual Studio 2013\Projects\PowerFlowSolver\Old_20150102\Debug\TestCase.txt……
案例“测试案例 Eg. 4-3”，母线数量：4，元件数量：9。
已加载文件：E:\My Files\Visual Studio 2013\Projects\PowerFlowSolver\Old_20150102\Debug\TestCase.txt。
映射节点……
总计4条母线，其中接入4条。
扫描组件……
开始第1次迭代。当前最大误差：0.5。
开始第2次迭代。当前最大误差：0.0523。
开始第3次迭代。当前最大误差：0.00163。
开始第4次迭代。当前最大误差：1.62E-006。
迭代结束，历经4次。当前最大误差：1.5758E-012。

 电力稳态潮流报告
 电力系统潮流分析实用程序 PowerFlowSolver
 Ver. 0.3.14.1212 BETA
 by Chen [CXuesong.], 2014 @ Xjtu
 案例名称：测试案例 Eg. 4-3
 报告生成于 2015年2月4日 17:30:46 中国标准时间
 
 网络统计============
 母线4条，其中已接入4条，PQ节点2个，PV节点1个，平衡节点：[#4]环网-左侧。
 共计4条支路，9个元件。
 
 求解信息============
 使用牛顿-拉夫逊法迭代4次，最大功率误差：1.5758E-012 p.u.。
 
 节点潮流============
         母线            电压       相位     有功出力   无功出力   有功负载   无功负载  支路数
                        [p.u.]     [ °]      [p.u.]     [p.u.]     [p.u.]     [p.u.]         
    [#1]环网-终端      0.9695015 -3.873784      -          -          -          -           3
       [#2]终端        1.038771  -9.230442      -       1.58e-012  0.5        0.2460477      1
    [#3]环网-右侧      1.05      -1.841213   0.2        0.19687       -          -           2
    [#4]环网-左侧      1.05          -       0.4776864  0.1443055  0.15       0.1            2
 
 支路潮流============
 母线1  母线2   有功传输   无功传输   有功损耗   无功损耗   接地有功   接地无功 
                 [p.u.]     [p.u.]     [p.u.]     [p.u.]     [p.u.]     [p.u.]  
      1      2  0.5        0.2460477     -       0.0610523     -          -     
      3      1  0.2426456  0.1969583  0.012883  -0.0018737     -      -0.0264127
      4      1  0.2573544  0.1101417  0.0138585 -0.0088205     -      -0.0352177
      4      3  0.0555286 -0.0017854  0.0009449 -0.0552304     -      -0.0570301
 
 元件潮流============
         元件         母线1  母线2   有功传输   无功传输   有功损耗   无功损耗 
                             [p.u.]   [p.u.]     [p.u.]     [p.u.]  
 变压器，[#1] -> [#2]      1      2  0.5        0.2460477     -       0.0610523
 传输线，[#1] -> [#4]      4      1  0.2573544  0.1101417  0.0138585 -0.0088205
 传输线，[#4] -> [#3]      4      3  0.0555286 -0.0017854  0.0009449 -0.0552304
 传输线，[#1] -> [#3]      3      1  0.2426456  0.1969583  0.012883  -0.0018737
 
 总计================
 总出力：有功 0.677686 p.u.，无功 0.341175 p.u.。
 总负载：有功 0.65 p.u.，无功 0.346048 p.u.。
 总网损：有功 0.0276864 p.u.，无功 -0.00487225 p.u.。
 接地支路损耗：有功 0 p.u.，无功 -0.118661 p.u.。
 
