#《电力系统分析》例4-3（P104）所使用的4节点系统
# 适用于PFS实用工具的案例编写由  Chen [CXuesong.] 完成。
Attribute.Name  测试案例 Eg. 4-3
Attribute.Solver  NR
Attribute.NodeReorder  True
Attribute.MaxIterations  20
Attribute.MaxDeviation  1E-6
Bus  1, 环网-终端, 1.00
Bus  2, 终端, 1.00
Bus  3, 环网-右侧, 1.05
Bus  4, 环网-左侧, 1.05
#Bus  6, Test2, 1
T  1,2,	0, 0.1666666666666666666666, 0.886363636363636
PVG  3,	0.2, 1.05
SG  4,	1.05
PQL  2,	0.5, 0.3
PQL  4,	0.15, 0.1
SA  2,	0, 0.05
L  4,3,	0.260331, 0.495868, 0.051728
L  1,4,	0.173554, 0.330579, 0.034486
L  1,3,	0.130165, 0.247934, 0.025864
