# 介绍输入文件格式的测试案例

# 井号全行为注释，在分析时会忽略
# 每一行的格式为
# <指令/组件>  <参数列表>
# 其中，参数列表中的每个参数以半角逗号分隔。空格不是必须的。
# 指令/组件名称不区分大小写。可以是全称，也可以是简称。
# 关于可以使用的指令和组件名称，以及对应的参数列表，请参阅下文。

# 文件所使用的代码页设置，可以不写
Attribute.Locale  zh-CN
# 案例名称。
Attribute.Name  测试案例 Eg. 4-3
# 案例的注解，会在计算前显示。
Attribute.Annotation  《电力系统分析》例4-3（P104）所使用的4节点系统
Attribute.Annotation  适用于PFS实用工具的案例编写由  Chen [CXuesong.] 完成。
# 下面指定了求解方法、是否允许节点重排，以及收敛条件。如果不写，则表示使用默认值。
Attribute.Solver  NR
Attribute.NodeReorder  False
Attribute.MaxIterations  20
Attribute.MaxDeviation  1E-6

# 注意PFS实用工具的求解是基于标幺值系统的。
# 此处取容量基准值 S_B = 100MVA
# 母线定义应放在其他元件的定义之前。

# 母线	Bus/B  编号，名称，迭代初值
# 其中编号顺序可以随机排列，也可以不连续。“名称”可留空。
Bus  1, 环网-终端, 1.00
Bus  2, 终端, 1.00
Bus  3, 环网-右侧, 1.05
Bus  4, 环网-左侧, 1.05

# 变压器		Transformer/T  节点编号1, 节点编号2, 串联电阻, 串联电抗, 非标准变比
# 注意非标准变比为节点1/节点2的电压值，如果不为零，则串联阻抗为等效至节点1的阻抗标幺值。
# 110/11kV 63MVA 降压变压器，高压侧分接头 -2.5%，短路阻抗 u_k = 10.5%
# 注意到短路实验一般在高压侧
T  1,2,	0, 0.1666666666666666666666, 0.886363636363636

# PV发电机	PVGenerator/PVG  节点编号, 额定有功功率, 额定电压
# 用来定义PV节点。
PVG  3,	0.2, 1.05
# 平衡用发电机 SlackGenerator/SG  节点编号, 额定电压
# 用来定义平衡节点。
SG  4,	1.05

# PQ负载		PQLoad/PQL  节点编号, 负载有功功率, 负载无功功率
PQL  2,	0.5, 0.3
PQL  4,	0.15, 0.1
# 接地导纳	ShuntAdmittance/SA  节点编号, 接地电导, 接地电纳
SA  2,	0, 0.05

# 传输线		Line/L  节点编号1, 节点编号2, 串联电阻, 串联电抗, 接地电纳
# 注意接地电纳为等效总电纳值B，而不是B/2
L  4,3,	0.260331, 0.495868, 0.051728
L  1,4,	0.173554, 0.330579, 0.034486
L  1,3,	0.130165, 0.247934, 0.025864
